<!DOCTYPE html>
<html>
  <head>
    <title>Differences in earphone technologies guide</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="container">
      <h1>Differences in earphone technologies guide</h1>
      <p>
      High-end IEMs (in-ear monitors, or earphones) use balanced armatures as their speakers, as opposed to dynamic speakers. You see dynamic speakers used in the vast majority of consumer audio products, from IEMs to headphones to home theater speakers.
      </p>
      <p>
      The main advantages of balanced armatures over dynamic speakers are their incredible sound reproduction and small size (they are used extensively in hearing aids, for this reason). Plus an earphone could be tuned by using multiple balanced armatures and acoustic dampers, allowing greater flexibility for IEM designers. But the main reason is definitely their top notch accuracy.
      </p>
      <p>
      However, their cons are the price and the frequency range. You can purchase bulk IEM dynamic speakers for as little as $1 each, but for balanced armatures the minimum cost is something like $16 if you're getting official Knowles ones, or $5 if you're buying dirt cheap clones from China. Also, balanced armatures have a small frequency range, meaning they only cover mids and highs, or just bass, for example. This is why many single armature IEMs are described as cold or analytical, since sub bass is barely present. A good example of this is the Etymotic ER4, which uses 1 armature (ED-29689) and is described as very analytical and cold, since it lacks the rumble of bass. The only way to have a full sound is to use multiple armatures in crossover (e.g. one armature for mids and highs, and a second for lows), but if you factor in how expensive each individual armature is, you can see how these IEMs get so expensive.  
      </p>
      <div id="spacer"></div>
    </div>
  </body>
</html>