<!DOCTYPE html>
<html>
  <head>
    <title>Will Ye Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="container">
      <h1>Will Ye</h1>
      <p>Hello! I graduate from Duke in 2020 and I'm from Babylon, NY. <a href="https://www2.cs.duke.edu/courses/compsci290.2/spring18">Here is a link to the homepage!</a></a></p>
      <p>This is a drawing my sister did of me:</p>
      <img src="https://i.imgur.com/ku9DlMS.png">

      <h2>CS Autobiography</h2>
      <p>I started using my dad's PC when I was 10. I took over the family PC not too long later, and eventually built my own desktop PC. I always use computers to edit videos, code, play video games and browse social media.</p><p>I think a pure computer scientist does a lot of research in algorithms and systems, and writes proofs and papers. However, computer science itself is a broad field, and occupations like software engineering will have less theoretical work.</p>
      <p>I've always been interested in programming in general, and I knew from a really young age (12?) that I wanted to do computer science in college. I started with game development but I moved into other fields like web development.</p>
      <p>For the web development, your needed skills depend on your role. For example, if I'm a front-end developer, I would need to know HTML, CSS and Javascript, and maybe frameworks like Angular or React. If I'm a back-end developer, I might need to know a language other than Javascript like Python or Ruby, and I would probably need to understand how databases work.</p>
      <p>Since I'm aiming to code as a profession, I see myself using computers in my career a lot!</p>

      <h2>Some Sites</h2>
      <p><a href="http://tweet-sentimental-globe.herokuapp.com/">This is a good website (might take a bit to load).</a> I think this is really cool because it analyzes Trump tweets for their sentiment in realtime. Also, I made it.</p>
      <p><a href="https://dukehub.duke.edu/">This is a bad website.</a>I really dislike this website because it looks ugly and is incredibly slow. A recent refresh of this website simply did a poor reskin, making it look just as ugly and even more slow. One can immediately tell this website is held together by duct tape and Elmer's glue.</p>
      <p><a href="https://css-tricks.com/snippets/css/complete-guide-grid/">Here is a link to a tutorial on CSS Grid.</a> I think this new CSS system is super intuitive!</p>

      <h2>Coursework Pages</h2>
      <p><a href="armatures.html">Hobby page</a></p>
      <div id="spacer"></div>
    </div>
    

  </body>
</html>